# OrdexIn

./: KardexModel.cs  OrdexIn.sln  README.md
OrdexIn/: OrdexIn.csproj  Program.cs  appsettings.Development.json
OrdexIn/Controllers/: AccountController.cs  HomeController.cs  InventarioMinimoControllers.cs  InventoryController.cs  KardexController.cs  ManagementController.cs  ProductController.cs  PuntoVentaController.cs  PuntoVentasController.cs
OrdexIn/Controllers/Api/: HistorialController.cs  InventoryController.cs  PointOfSaleController.cs  ProductController.cs  UsersController.cs
OrdexIn/Hubs/: InventoryHub.cs
OrdexIn/Models/: AuditLogModel.cs  CategoriaModel.cs  ErrorViewModel.cs  IAuditService.cs  IInventarioService.cs  IReporteService.cs  InMemoryAuditService.cs  InMemoryInventarioService.cs  InMemoryKardexService.cs  InMemoryReporteService.cs  InventarioModels.cs  InventoryStats.cs  KardexEntryModel.cs  KardexModel.cs  KardexViewModel.cs  LotModel.cs  MovimientoModel.cs  ProductDetailsViewModel.cs  ProductModel.cs  ProductModels.cs  ProductosModels.cs  ProfileModel.cs  RecentMovements.cs  UserModel.cs  UserRoleModel.cs  VentaModel.cs
OrdexIn/Models/DTO/: BatchCreateDto.cs  InventoryStatsDto.cs  KardexDisplayDto.cs  LotDto.cs  ProductCreateDto.cs  ProductDetailsDto.cs  ProductDto.cs  ProfileDto.cs  RecentMovementsDto.cs  RegisterDto.cs  SellEntryDto.cs
OrdexIn/Pages/Categorias/: Create.cshtml.cs
OrdexIn/Pages/Reportes/: kardex.cshtml
OrdexIn/Properties/: launchSettings.json
OrdexIn/Services/: AppSignInService.cs  IAppSignInService.cs  IAuthService.cs  InventarioMinimoDao.cs  InventarioMinimoService.cs  KardexDAO.cs  PointSaleDAO.cs  ProductDAO.cs  ProductDao.cs  PuntoVentaDao.cs  SupabaseAuthService.cs
OrdexIn/Services/Intefaces/: IAppSignInService.cs  IAuthService.cs  IKardexDataService.cs  IPointOfSaleService.cs  (+2 more)
OrdexIn/ViewModels/: ViewModels.cs
OrdexIn/Views/: _ViewImports.cshtml
(+33 files in other folders)
